<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Countdown to Exam</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #e3f2fd, #bbdefb);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      font-size: 2.5rem;
      color: #0d47a1;
      margin-bottom: 1.5rem;
      text-align: center;
    }
    .countdown-container {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .time-box {
      background-color: white;
      border-radius: 12px;
      padding: 15px 25px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
    .number {
      font-size: 2rem;
      color: #1565c0;
    }
    .label {
      font-size: 1rem;
      color: #555;
    }
    .motivator {
      margin-top: 30px;
      font-size: 1.1rem;
      color: #0d47a1;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Time Left Until the Exam</h1>
  <div class="countdown-container">
    <div class="time-box">
      <div class="number" id="days">0</div>
      <div class="label">Days</div>
    </div>
    <div class="time-box">
      <div class="number" id="hours">0</div>
      <div class="label">Hours</div>
    </div>
    <div class="time-box">
      <div class="number" id="minutes">0</div>
      <div class="label">Minutes</div>
    </div>
    <div class="time-box">
      <div class="number" id="seconds">0</div>
      <div class="label">Seconds</div>
    </div>
  </div>
  <div class="motivator">
    Keep pushing forward! Your future is built today 💪<br>
    You are capable of amazing things.
  </div>
  <script>
    const examDate = new Date("2025-07-13T10:00:00");
    function updateCountdown() {
      const now = new Date();
      const diff = examDate - now;
      if (diff <= 0) {
        document.querySelector(".countdown-container").innerHTML = "<h2>The exam has started!</h2>";
        return;
      }
      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((diff / (1000 * 60)) % 60);
      const seconds = Math.floor((diff / 1000) % 60);
      document.getElementById("days").textContent = days;
      document.getElementById("hours").textContent = hours;
      document.getElementById("minutes").textContent = minutes;
      document.getElementById("seconds").textContent = seconds;
    }
    updateCountdown();
    setInterval(updateCountdown, 1000);
  </script>
</body>
</html>
